<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keepingItStylish</title>
    <style>
      body {
        margin: 0;
        border: 0;
        background-color: rebeccapurple;

      }
        .wrapper {
          background-color: rebeccapurple;
          width: 100px;
          height: 100px;
          position: absolute;

        }
        .box1 {
        background-color: red;
        width: 100px;
        height: 100px;
        position: absolute;
        }

        .box2 {
        background-color: blue;
        border: 2px solidred;
        width: 300px;
        height: 400px;
        position: absolute;
        top: 30px;
        }

        .box3 {
        background-color: green;
        width: 250px;
        height: 600px;
        position: absolute;
        border-radius: 6px;
        top: 400px; 
        
        }

        .h1 {
          width: 400px;
          text-align: center;
          color: white;
        }

        .h2 {
          width: 800px;
          text-align: right;
          color: orange;
        }
    </style>
</head>
  <h1>This is a cool h1 tag</h1>
    <h2>This is a really cool h2 tag</h2>

    <div class="wrapper">
      <div class="h1"></div>
        <div class="h2"></div>
           <div class="box1">
              <div class="box2">
                <div class="box3">
        
        </div>
        
    
</body>
</html>